Login.xaml

<Page x:Class="Login_WPF.Login"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">

    <Grid HorizontalAlignment="Center" Background="White">
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="27,10,0,0" Name="textBlockLoginHeading" Text="Login:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="212,5,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="17" Padding="5">  
            You don't have an account yet?  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontWeight="Bold">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,121,0,0" Name="textBlock1" Text="Username: " VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,170,0,0" Name="textBlock2" Text="Password: " VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,120,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Login_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Page>
