Registration.xaml

<Page x:Class="Login_WPF.Registration"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      Title="Registration"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >
    <Grid HorizontalAlignment="Center"  Background="White">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="279,5,0,0" Name="textQuestion" VerticalAlignment="Top" Width="246"  FontSize="17" FontStretch="ExtraCondensed">
            Already have an account?
            <TextBlock>  
                 <Hyperlink Click="loadLoginPage" NavigateUri="Login.xaml" FontWeight="Bold">Login</Hyperlink>  
            </TextBlock>
        </TextBlock>
        <!--Button as a Link button using style-->
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,78,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,108,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="97,138,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="97,169,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,78,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,108,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="213,138,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <!--For password-->
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="213,169,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="213,232,0,0" Name="SubmitButton" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="289,232,0,0" Name="ResetButton" VerticalAlignment="Top" Width="70" Click="Reset" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,232,90,0" Name="CancelButton" VerticalAlignment="Top" Width="70" Click="Cancel" />
    </Grid>
</Page>