Source/EmailManagementPage.xaml

<Page x:Class="Login_WPF.EmailManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Email Management">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top row with buttons -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Upload Emails" Width="60" Click="UploadEmails_Click" Margin="0,0,10,10" Grid.Column="0"/>
            <Button Content="Back" Width="60" Click="Back_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="2"/>
        </Grid>

        <!-- Email details -->
        <!-- Email details within a ScrollViewer -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="SenderAddressLabel" Text="Sender: " FontWeight="Bold" Foreground="Red" />
                <TextBlock Name="SenderTextBlock" Text="{Binding SelectedEmail.SenderAddress}"/>
                <TextBlock Name="ReceiverAddressLabel" Text="Receiver: " FontWeight="Bold" Foreground="Red" />
                <TextBlock Name="ReceiverTextBlock" Text="{Binding SelectedEmail.ReceiverAddress}"/>
                <TextBlock Name="DateSentLabel" Text="Timestamp: " FontWeight="Bold" Foreground="Red" />
                <TextBlock Name="DateSentTextBlock" Text="{Binding SelectedEmail.DateSent}"/>
                <TextBlock Name="SubjectLabel" Text="Subject: " FontWeight="Bold" Foreground="Red" />
                <TextBlock Name="SubjectTextBlock" Text="{Binding SelectedEmail.Subject}"/>
                <TextBlock Name="ContentLabel" Text="Content: " FontWeight="Bold" Foreground="Red" />
                <TextBlock Name="ContentTextBlock" Text="{Binding SelectedEmail.EmailContent}" TextWrapping="Wrap"/>
                <!-- Add additional details here -->
            </StackPanel>
        </ScrollViewer>



        <!-- Email list -->
        <ListView x:Name="EmailsListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Emails}" DisplayMemberPath="FilePath" SelectionChanged="EmailsListView_SelectionChanged">
            <!-- ListView style and template can be customized as needed -->
        </ListView>
    </Grid>
</Page>
