Source/Registration.xaml

<Page x:Class="Login_WPF.Registration"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      Title="Registration"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Margin="100"
      >
    <Grid HorizontalAlignment="Center"  Background="White">
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" FontStretch="ExtraCondensed" Width="150"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="262,5,0,0" Name="textQuestion" VerticalAlignment="Top"  FontStretch="ExtraCondensed">
            Already have an account?
            <TextBlock>  
                 <Hyperlink Click="loadLoginPage" NavigateUri="Login.xaml" FontWeight="Bold">Login</Hyperlink>  
            </TextBlock>
        </TextBlock>
        <!--Button as a Link button using style-->
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,78,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,108,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,138,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="150"  />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="53,169,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,78,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,108,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="235,138,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <!--For password-->
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="235,169,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Grid Height="50" HorizontalAlignment="Center" Background="White">
            <!-- Other controls -->

            <!-- Button container at the bottom -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0">
                <Button Content="Submit" Name="SubmitButton" Width="70" Click="Submit_Click" />
                <Button Content="Reset" Name="ResetButton" Width="70" Click="Reset" Margin="30,0,0,0"/>
                <!-- Margin added to the left -->
                <Button Content="Cancel" Name="CancelButton" Width="70" Click="Cancel" Margin="30,0,0,0"/>
                <!-- Margin added to the left -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>